@charset "UTF-8";
@import '../fonts/Gilroy/stylesheet.css';
/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
/*!
 * Bootstrap Reboot v5.2.2 (https://getbootstrap.com/)
 * Copyright 2011-2022 The Bootstrap Authors
 * Copyright 2011-2022 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
  --bs-blue:#0d6efd;
  --bs-indigo:#6610f2;
  --bs-purple:#6f42c1;
  --bs-pink:#d63384;
  --bs-red:#dc3545;
  --bs-orange:#fd7e14;
  --bs-yellow:#ffc107;
  --bs-green:#198754;
  --bs-teal:#20c997;
  --bs-cyan:#0dcaf0;
  --bs-black:#000;
  --bs-white:#fff;
  --bs-gray:#6c757d;
  --bs-gray-dark:#343a40;
  --bs-gray-100:#f8f9fa;
  --bs-gray-200:#e9ecef;
  --bs-gray-300:#dee2e6;
  --bs-gray-400:#ced4da;
  --bs-gray-500:#adb5bd;
  --bs-gray-600:#6c757d;
  --bs-gray-700:#495057;
  --bs-gray-800:#343a40;
  --bs-gray-900:#212529;
  --bs-primary:#0d6efd;
  --bs-secondary:#6c757d;
  --bs-success:#198754;
  --bs-info:#0dcaf0;
  --bs-warning:#ffc107;
  --bs-danger:#dc3545;
  --bs-light:#f8f9fa;
  --bs-dark:#212529;
  --bs-primary-rgb:13,110,253;
  --bs-secondary-rgb:108,117,125;
  --bs-success-rgb:25,135,84;
  --bs-info-rgb:13,202,240;
  --bs-warning-rgb:255,193,7;
  --bs-danger-rgb:220,53,69;
  --bs-light-rgb:248,249,250;
  --bs-dark-rgb:33,37,41;
  --bs-white-rgb:255,255,255;
  --bs-black-rgb:0,0,0;
  --bs-body-color-rgb:33,37,41;
  --bs-body-bg-rgb:255,255,255;
  --bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  --bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family:var(--bs-font-sans-serif);
  --bs-body-font-size:1rem;
  --bs-body-font-weight:400;
  --bs-body-line-height:1.5;
  --bs-body-color:#212529;
  --bs-body-bg:#fff;
  --bs-border-width:1px;
  --bs-border-style:solid;
  --bs-border-color:#dee2e6;
  --bs-border-color-translucent:rgba(0, 0, 0, 0.175);
  --bs-border-radius:0.375rem;
  --bs-border-radius-sm:0.25rem;
  --bs-border-radius-lg:0.5rem;
  --bs-border-radius-xl:1rem;
  --bs-border-radius-2xl:2rem;
  --bs-border-radius-pill:50rem;
  --bs-link-color:#0d6efd;
  --bs-link-hover-color:#0a58ca;
  --bs-code-color:#d63384;
  --bs-highlight-bg:#fff3cd;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: 1px solid;
  opacity: 0.25;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: calc(1.375rem + 1.5vw);
}

@media (min-width: 1200px) {
  h1 {
    font-size: 2.5rem;
  }
}
h2 {
  font-size: calc(1.325rem + 0.9vw);
}

@media (min-width: 1200px) {
  h2 {
    font-size: 2rem;
  }
}
h3 {
  font-size: calc(1.3rem + 0.6vw);
}

@media (min-width: 1200px) {
  h3 {
    font-size: 1.75rem;
  }
}
h4 {
  font-size: calc(1.275rem + 0.3vw);
}

@media (min-width: 1200px) {
  h4 {
    font-size: 1.5rem;
  }
}
h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol, ul {
  padding-left: 2rem;
}

dl, ol, ul {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol, ol ul, ul ol, ul ul {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b, strong {
  font-weight: bolder;
}

small {
  font-size: 0.875em;
}

mark {
  padding: 0.1875em;
  background-color: var(--bs-highlight-bg);
}

sub, sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: var(--bs-link-color);
  text-decoration: underline;
}

a:hover {
  color: var(--bs-link-hover-color);
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

code, kbd, pre, samp {
  font-family: var(--bs-font-monospace);
  font-size: 1em;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 0.875em;
  color: var(--bs-code-color);
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.1875rem 0.375rem;
  font-size: 0.875em;
  color: var(--bs-body-bg);
  background-color: var(--bs-body-color);
  border-radius: 0.25rem;
}

kbd kbd {
  padding: 0;
  font-size: 1em;
}

figure {
  margin: 0 0 1rem;
}

img, svg {
  vertical-align: middle;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #6c757d;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

tbody, td, tfoot, th, thead, tr {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

label {
  display: inline-block;
}

button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button, select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

select:disabled {
  opacity: 1;
}

[list]:not([type=date]):not([type=datetime-local]):not([type=month]):not([type=week]):not([type=time])::-webkit-calendar-picker-indicator {
  display: none !important;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}

@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-fields-wrapper, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-text, ::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

::file-selector-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

iframe {
  border: 0;
}

summary {
  display: list-item;
  cursor: pointer;
}

progress {
  vertical-align: baseline;
}

[hidden] {
  display: none !important;
}

/*# sourceMappingURL=bootstrap-reboot.min.css.map */
/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  overflow-x: hidden;
}

body {
  font-family: "Gilroy", sans-serif;
  line-height: 115%;
  color: #17191E;
  background-color: #fff;
  overflow-x: hidden;
  height: auto;
  min-width: 280px;
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4 {
  font-weight: 800;
  margin: 0;
}

a:active,
a:hover,
a {
  text-decoration: none;
  color: #475569;
  background-repeat: no-repeat;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

button:focus {
  outline: none;
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
.cols-1 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[1];
  grid-template-columns: repeat(1, 1fr);
}

.cols-2 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
}

.cols-3 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

.cols-4 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}

.cols-5 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[5];
  grid-template-columns: repeat(5, 1fr);
}

.cols-6 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[6];
  grid-template-columns: repeat(6, 1fr);
}

.cols-7 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[7];
  grid-template-columns: repeat(7, 1fr);
}

.cols-8 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[8];
  grid-template-columns: repeat(8, 1fr);
}

.cols-9 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[9];
  grid-template-columns: repeat(9, 1fr);
}

.cols-10 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[10];
  grid-template-columns: repeat(10, 1fr);
}

.cols-11 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[11];
  grid-template-columns: repeat(11, 1fr);
}

.cols-12 {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 0;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
}

@media (max-width: 2560px) {
  .cols-retina-1 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-2 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-3 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-4 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-5 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-6 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-7 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-8 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-9 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-10 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-11 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }
}

@media (max-width: 2560px) {
  .cols-retina-12 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-1 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-2 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-3 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-4 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-5 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-6 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-7 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-8 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-9 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-10 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-11 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }
}

@media (max-width: 1920px) {
  .cols-xxl-12 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-1 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-2 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-3 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-4 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-5 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-6 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-7 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-8 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-9 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-10 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-11 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }
}

@media (max-width: 1440px) {
  .cols-xl-12 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-1 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-2 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-3 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-4 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-5 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-6 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-7 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-8 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-9 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-10 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-11 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }
}

@media (max-width: 1200px) {
  .cols-lg-12 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-1 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-2 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-3 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-4 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-5 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-6 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-7 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-8 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-9 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-10 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-11 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }
}

@media (max-width: 1024px) {
  .cols-md-12 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-1 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-2 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-3 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-4 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-5 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-6 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-7 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-8 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-9 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-10 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-11 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }
}

@media (max-width: 768px) {
  .cols-sm-12 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-1 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-2 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-3 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-4 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-5 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-6 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-7 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-8 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-9 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-10 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-11 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }
}

@media (max-width: 576px) {
  .cols-xs-12 {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}

/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
.container {
  position: relative;
  width: 100%;
  max-width: 1246px;
  padding-left: calc(30px / 2);
  padding-right: calc(30px / 2);
  margin: auto;
}
@media (max-width: 1440px) {
  .container {
    max-width: 1200px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 576px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}

.big-container {
  max-width: 1344px;
  padding-left: calc(30px / 2);
  padding-right: calc(30px / 2);
  margin: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
.content {
  position: relative;
  padding: 50px 0;
}
.content__title {
  display: block;
  text-align: center;
  color: #4caf50;
  padding-bottom: 30px;
  padding-top: 30px;
  background-color: #22252D;
}
.content__subtitle {
  margin-top: 40px;
  margin-bottom: 20px;
}
.content__label {
  color: #64748B;
  margin-bottom: 20px;
}

.first-screen__left {
  width: 50%;
}
.first-screen__h1 {
  margin-top: 30px;
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  letter-spacing: 0.005em;
  color: #1E293B;
}
.first-screen .tags__default a,
.first-screen .tags__default span, .first-screen__tags a, .first-screen__tags span {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  color: #94A3B8;
  padding-right: 18px;
  position: relative;
}
.first-screen .tags__default a:before,
.first-screen .tags__default span:before, .first-screen__tags a:before, .first-screen__tags span:before {
  content: "";
  width: 2px;
  height: 2px;
  background-color: #CBD5E1;
  position: absolute;
  top: 11px;
  right: 9px;
  border-radius: 50%;
}
.first-screen .tags__default a:last-child:before,
.first-screen .tags__default span:last-child:before, .first-screen__tags a:last-child:before, .first-screen__tags span:last-child:before {
  content: none;
}
.first-screen__articles {
  margin-top: 80px;
  padding-top: 80px;
  border-top: 1px solid #CBD5E1;
  width: 100%;
}

.articles-v1 {
  padding-bottom: 30px;
}
.articles-v1__item {
  border-bottom: 1px solid #CBD5E1;
  padding-bottom: 20px;
}
.articles-v1__tags {
  margin-top: 20px;
}
.articles-v1 h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #1E293B;
}
.articles-metainfo {
  margin-top: 20px;
}
.articles-metainfo-item {
  color: #94A3B8;
  padding-right: 18px;
  position: relative;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.articles-metainfo-item:before {
  content: "";
  width: 2px;
  height: 2px;
  background-color: #CBD5E1;
  position: absolute;
  top: 11px;
  right: 9px;
  border-radius: 50%;
}
.articles-metainfo-item:last-child:before {
  content: none;
}

.read-link {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.005em;
  color: #2563EB;
  margin-top: 45px;
  padding-right: 30px;
  position: relative;
  display: inline-block;
}
.read-link:before {
  content: "";
  background-image: url(../img/arrow-right-blue.svg);
  width: 14px;
  height: 14px;
  position: absolute;
  right: 5px;
  top: 6px;
}

.latest-posts h2 {
  margin-top: 8%;
  margin-bottom: 4%;
}

.columns-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 66% 26.2%;
  grid-template-columns: 66% 26.2%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sidebar__affile {
  background-color: #2563eb;
  color: #fff;
  min-height: 400px;
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url(../img/sidebar.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}
.sidebar__affile-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
}
.sidebar__affile-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: #BFDBFE;
  margin-top: 35px;
  display: inline-block;
}
.sidebar__affile-a {
  margin-top: auto;
  width: 100%;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pagination__pages {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #112334;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.005em;
  color: #64748B;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1.375rem;
}
.pagination__item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  color: #112334;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 12px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  width: 40px;
}
.pagination__item.active {
  background-color: #2563EB;
  color: #fff;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
.footer {
  position: relative;
  z-index: 10;
}
.footer__title {
  display: block;
  text-align: center;
  font-size: 0.875rem;
  padding: 50px 0;
  color: #64748B;
  margin-bottom: 0;
}

/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
.navbar {
  position: relative;
  z-index: 10;
}
.navbar__title {
  display: block;
  text-align: center;
  font-size: 0.875rem;
  padding: 50px 0;
  color: #64748B;
  margin-bottom: 0;
}

/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
.swiper-slide {
  background-color: #22252D;
  height: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.swiper-pagination-bullet {
  background-color: #64748B;
}

[class*=swiper-button]:after {
  font-size: 1.125rem;
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.4;
  -webkit-transition: all 0.09s ease-out;
  -o-transition: all 0.09s ease-out;
  transition: all 0.09s ease-out;
}
[class*=swiper-button]:hover:after {
  opacity: 1;
}

/**
 * PX to VW
 * @param  float $px-vw - пиксели, которые преобразуем в vw
 * @param  float $base-vw: xl - ширина экрана по-умолчанию
 * @return float - значение vw
 */
/**
 * PX to REM
 * @param  int $px-rem - пиксели, которые преобразуем в rem
 * @return float - значение rem
 */
/**
 * Helper for @media
 * @param $breakpoint - ключ из массива vars.$breakpoints
 * @return значение ключа массива
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for @function screen
 */
/**
 * Helper for get color from $theme-colors
 */
.header__container {
  padding: 18px 0;
}
.header__about {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */
  letter-spacing: 0.005em;
  /* slate/400 */
  color: #94A3B8;
}
.header__search {
  width: 22px;
  height: 22px;
  background-image: url(../img/search-md.png);
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: 0;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.header__search-input {
  display: none;
}
.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header__logo-a {
  width: 98px;
  height: 35px;
  background-repeat: no-repeat;
  background-image: url(../img/h-logo.svg);
}
.header__logo-delim {
  background: #cbd5e1;
  height: 32px;
  margin-left: 15px;
  margin-right: 15px;
  width: 1px;
}
.header__logo-a__blog {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.005em;
  color: black;
}
.header__logo-a__blog span {
  color: blue;
}
.header .menu-menu-1-container {
  margin-left: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .top-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.header .top-menu .menu__item {
  margin-right: 41px;
}
.header .top-menu a {
  color: #64748B;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 0.005em;
}
.header__right {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__about {
  margin-right: 40px;
}

.custom-select {
  margin-top: 4px;
  margin-right: 40px;
}

.custom-select a {
  padding-left: 30px;
  background-image: url(../img/globe-01.png);
  background-repeat: no-repeat;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: #94A3B8;
}

.ru-lang {
  display: none;
}

.btn-v1 {
  padding: 10px;
  background: #2563EB;
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
}

.btn-v2 {
  padding: 10px;
  background: white;
  text-align: center;
  color: #2563EB;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
}

.bgcolor-v1 {
  background-color: #EFF6FF;
}

.border-bottom-1 {
  border-bottom: 1px solid #CBD5E1;
}

.sidebar__post{
  margin-top: 64px;
}

.sidebar__post-title{
  display: flex;
  margin-bottom: 4px;
}

.sidebar__post-title img{
  width: 24px;
  margin-right: 12px;
}

.sidebar__post-title h4{
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.005em;
  color: #94A3B8;
}

.post{
  display: flex;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #E2E8F0;
}

.post__img{
  width: 80px;
  display: block;
  height: 80px;
  margin-right: 16px;
}

.post__title{
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.005em;
  color: #2563EB;
  display: flex;
}

.post__subtitle{
  color: #94A3B8;
  margin-left: 8px;
  display: flex;
  align-items: center;
}

.post__subtitle img{
  margin-right: 8px;
  width: 2px;
  height: 2px;
}


.post__text{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: #1E293B;
}

.sidebar__categories{
  margin-top: 64px;
}

.sidebar__categories-title{
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.005em;
  color: #94A3B8;
  margin-bottom: 24px;

}

.sidebar__categories-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #E2E8F0;
}

.sidebar__categories-item h5{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: #475569;
  margin-bottom: 0;
}

.sidebar__categories-item img{
  width: 13px;
  height: 13px;
}

.subfooter-v1__container{
  padding: 56px 80px;
  background: #F8FAFC;
}

.subfooter-v1__title{
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.005em;
  color: #1E293B;
  margin-bottom: 16px;
}

.subfooter-v1__text{
/*  width: 512px;*/
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.005em;
  color: #475569;
}

.subfooter__text{
  /*display: flex;
  justify-content: space-between;*/
}

.subfooter-v1{
  margin-top: 120px;
}

.subscribe .container{
  padding: 52px 80px 0 80px;
  display: flex;
  justify-content: space-between;
  background: #2563EB;
  color: #fff;
  margin-top: 80px;
  height: 308px;
}

.subscribe__content{
  width: 488px;
}

.subscribe__title{
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 8px;
}

.subscribe__text{
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.005em;
  margin-bottom: 32px;
}

:focus, :active, :hover{
  outline: 0;
  outline-offset: 0;

}

.subscribe__input{
  background: #2563EB;
  border: 1px solid #3B82F6;
  padding: 16px;
  width: 488px;
  transition: all 0.2s;
  color: #fff;
}

.subscribe__form{
  position: relative;
}

input::-moz-placeholder { color: #60A5FA; }
input::-webkit-input-placeholder { color: #60A5FA; }

.subscribe__input:focus{
  border: 1px solid #fff;
}

.subscribe__img{
  width: 410px;
}

.subscribe__button{
  position: absolute;
  top: 16px;
  right: 16px;
  width: 16px;
  height: 16px;
}

.footer-1{
  border-top: 1px solid #E2E8F0;
  border-bottom: 1px solid #E2E8F0;
  margin-top: 30px;
  padding: 104px 0;
}

.footer-1__content{
  display: flex;
}

.footer-1__item1{
  width: 280px;
  margin-right: 344px;
}

.item1__logo{
  width: 100px;
  margin-bottom: 24px;
}

.item1__text{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.005em;
  color: #94A3B8;
  margin-bottom: 24px;
}

.item1__links{
  display: flex;
}

.item1__link{
  padding: 8px;
  border-radius: 50%;
  background: #F8FAFC;
  margin-right: 12px;
}

.item1__link img{
  width: 18px;
  height: 18px;
}

.footer-1__item2{
  width: 176px;
  margin-right: 32px;
}

.footer-1__title{
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #94A3B8;
  margin-bottom: 24px;
}

.item2__link{
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #64748B;
  margin-top: 12px;
}

.footer-1__item3{
  width: 384px;
}

.item3__links{
  display: inline-flex;
  flex-wrap: wrap
}

.item3__link{
  padding: 4px 12px;
  background: #EFF6FF;
  border-radius: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.005em;
  color: #2563EB;
  margin-right: 8px;
  margin-bottom: 16px;
}

.footer-2{
  display: flex;
  justify-content: space-between;
  padding: 48px 0;
  align-items: center;
  color: #94A3B8;
}

.left__column{
  margin: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.footer-2__link{
  color: #94A3B8;
  margin-left: 17px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

.right__column img{
  width: 2px;
/*  height: 2px;*/
  margin-left: 17px;
}

.firstscreen__img1{
    display: none;
    
  }

  .header__list-burger {
    visibility: hidden;
    opacity: 0%;
    position: absolute;
}

@media screen and (max-width: 1400px){
  .first-screen__h1{
    font-size: 34px;
  }
  .first-screen__right{
    width: 500px;
  }
  .content{
    padding: 0 0 50px 0;
  }
  .none{
    display: none
  }
  .articles-v1{
    display: -ms-grid;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 0;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1200px){
  .first-screen__h1{
    font-size: 30px;
  }
  .first-screen__right{
    width: 478px;
  }
  .subscribe .container {
    height: 381px;
    flex-direction: column-reverse;
    padding: 53px 104px 58px;
    width: 100%;
}
  .subscribe__content {
      text-align: center;
      margin: auto;
  }
  .subscribe__img {
      width: 100px;
      margin: 0 auto;
  }
  .subscribe__text{
    font-size: 16px;
  }
  .subscribe__title{
    font-size: 30px;
  }
  .subfooter-v1__container{
    width: 910px;
    margin: 0 auto;
  }
  .first-screen__right {
      width: 334px;
  }
  .first-screen__h1 {
    font-size: 30px;
    line-height: 38px;
    margin-top: 24px;
  }
  .big-container{
    width: 954px;
    margin-top: 32px;
    padding-bottom: 0;
  }
  .header__container {
    padding: 18px 40px;
  }
  .read-link{
    margin-top: 24px
  }
  .first-screen__articles {
    margin-top: 48px;
    padding-top: 48px;
  }
  .columns-wrapper {
    display: flex;
    flex-direction: column;
  }
  .container {
    max-width: 810px;
  }
  .articles-v1__item h3{
      font-size: 20px;
  }
  .articles-v1__tags {
    margin-bottom: 8px;
    margin-top: 16px;
  }
  .articles-v1 {
    padding-bottom: 0px;
  }
  .latest-posts h2{
    font-size: 24px;
    margin-top: 80px;
    margin-bottom: 48px;
  }
  .fs24 h3{
    font-size: 24px;
  }
  .articles-v1__item{
    margin-bottom: 64px;
    padding-bottom: 24px;
  }
  .sidebar__affile {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 170px;
    justify-content: space-between;
  }
  .sidebar__affile-title {
    font-size: 30px;
    line-height: 38px;
  }
  .sidebar__affile-p{
    width: 304px;
    margin-top: 16px;
  }
  .sidebar__affile-a{
    margin-top: 0;
    width: 256px;
    margin-left: 56px;
  }
  .sidebar__post {
    margin-top: 112px;
  }
  .post__flexbox {
    display: flex;
    justify-content: center;
  }
  .sidebar__post-title {
    margin-bottom: 24px;
    margin-left: 54px;
  }
  .post{
    margin-top: 0;
    margin-bottom: 20px;
  }
  .post__text{
    width: 242px;
  }
  .sidebar__categories {
    display: none;
  }
  .subfooter-v1__container {
    width: 100%;
    padding: 32px 40px;
  }
  .subfooter__text {
    display: inline-block;

  }
  .subfooter-v1__text{
    margin-top: 16px;
  }
  .subfooter-v1__title{
    margin-bottom: 0;
  }
  .subscribe .container{
    margin-top: 64px;
  }
  .footer-1{
    margin-top: 10px;
    padding: 64px 0;
  }
  .footer-1__content{
    flex-wrap: wrap;
    width: 698px;
  }
  .footer-1__item1{
    display: flex;
    width: auto;
    align-items: center;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .item1__text{
    width: 298px;
    margin-bottom: 0;
    margin-right: 24px;
  }
  .item1__logo{
    margin-right: 150px;
  }
  .footer-1__item3{
    width: 450px;
    margin-left: 32px;
  }
}

@media screen and (max-width: 1024px){
  .big-container {
    width: 730px;
    padding-top: 64px;
  }
  .first-screen__h1{
    font-size: 27px;
  }
  .first-screen__tags{
    font-size: 14px;
  }
  .subscribe .container {
    width: 668px;
  }
  .item1__logo {
    margin-right: 120px;
  }
  .footer-1__item3 {
      margin-left: 8px;
  }
}
@media (max-width: 768px) {
  .first-screen__right{
    display: none;
  }
  .big-container {
    width: 100%;
    padding-top: 48px;
    margin-top: 24px;
  }
  .firstscreen__img1{
    display: block;
    margin: 0 auto ;
    margin-bottom: 20px;
  }
  .container {
    max-width: 100%;
  }
  .first-screen__left {
    width: 100%;
  }
  .first-screen__h1{
    margin-top: 8px;
  }
  .read-link {
    margin-top: 16px;
  }
  .first-screen__articles {
    margin-top: 24px;
    padding-top: 40px;
  }
  .articles-v1.first-screen__articles.cols-3{
    display: flex;
    flex-direction: column;
  }
  .none {
     display: block; 
  }
  .articles-v1__item.border-bottom-1 img{
    width: 80px;
    height: 80px;
  }
  .articles-v1__item.border-bottom-1.fs24{
    display: flex;
  }
  .articles-metainfo {
    display: none;
  }
  .articles-v1__tags {
    margin-top: 0px;
  }
  .fs24 h3{
    font-size: 16px;
    width: 270px;
  }
  .second-screen__blocktext{
    margin-left: 16px;
  }
  .articles-v1__item {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  .articles-v1 {
    padding-bottom: 8px;
  }
  .latest-posts h2 {
    margin-top: 64px;
    margin-bottom: 32px;
  }
  .articles-v1__item.border-bottom-1{
    display: block;
  }
  .articles-v1.cols-2{
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }
  .firstpost__img{
    width: 100% !important;
    height: auto !important;
  }
  .articles-v1__tags {
    margin-top: 8px;
  }
  .articles-v1__tags.first-screen__articles-tags.tags__default a{
    margin-right: 18px;
    text-transform: uppercase;
    margin-top: 16px;
  }
  .articles-v1__tags {
    margin-top: 16px;
  }
  .articles-v1__item {
    margin-bottom: 40px;
    padding-bottom: 24px;
  }
  .pagination__prev, .pagination__next{
    display: none;
  }
  .pagination{
    justify-content: center;
  }
  .sidebar__affile{
    margin-top: 64px;
    width: auto;
    padding: 28px 32px;
  }
  .sidebar__affile-a{
    display: none;
  }
  .sidebar__affile-p {
    width: 234px;
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;
  }
  .sidebar__affile-title {
    font-size: 24px;
    line-height: 32px;
  }
  .post__flexbox {
    flex-direction: column;
  }
  .post__text {
    width: 286px;
  }
  .post__img{
    width: 120px;
    height: auto;
  }
  .subfooter-v1 {
    margin-top: 64px;
  }
  .subfooter-v1__title {
    font-size: 24px;
  }
  .subfooter-v1__container {
    width: 100%;
    padding: 32px;
  }
  .subscribe .container {
    width: 100%;
    padding: 32px;
    height: auto;
  }
  .subscribe__input{
    width: 318px;
  }
  .subscribe__button{
    right: 100px;
  }
  .subscribe__title{
    font-size: 24px;
    line-height: 32px;
    margin-top: 4px;
  }
  .subscribe__text{
    font-size: 14px;
    width: 350px;
    margin: 0 auto;
    line-height: 20px;
    margin-bottom: 24px;
  }
  .subscribe__content{
    margin: 0 auto;
  }
  .subscribe__img {
    margin-bottom: 4px;
  }
  .mt0{
    margin-top: 0;
  }
  .footer-1__item1 {
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
  }
  .footer-1 {
    padding: 40px 0;
  }
  .item1__text {
    margin-bottom: 16px;
  }
  .item2__links{
    display: flex
  }
  .footer-1__item2{
    width: 100%;
    margin-bottom: 40px;
  }
  .footer-1__title{
    margin-bottom: 16px;
  }
  .item2__link{
    margin-top: 0;
    margin-right: 16px;
  }
  .footer-2 {
    flex-wrap: wrap;
    padding: 24px 0;
  }
  .footer-2__link{
    margin-left: 0;
    margin-right: 8px;
  }
  .left__column{
    margin-bottom: 16px;
  }
}

@media (max-width: 576px){
  .post__img {
    width: 80px;
    height: auto;
  }
  .first-screen__h1 {
    margin-top: 8px;
  }
  .subscribe__input {
    width: 318px;
  }
  .subscribe__content {
    width: auto;
  }
  .subscribe__button {
    right: 34px;
  }
  .subscribe__text{
    width: auto;
  }
  .footer-1__item3 {
    width: 384px;
    margin-left: 0;
  }
  .subscribe__button {
    right: 104px;
  }
}

@media (max-width: 560px){
  .subscribe__button {
    right: 92px;
  }
}

@media (max-width: 530px){
  .subscribe__button {
    right: 80px;
  }
}

@media (max-width: 490px){
  .subscribe__button {
    right: 60px;
  }
}

@media (max-width: 460px){
  .subscribe__button {
    right: 48px;
  }
}
@media (max-width: 430px){
  .subscribe__button {
    right: 26px;
  }
}
@media (max-width: 1098px){
  .header__list-burger {
     visibility: visible; 
    opacity: 100%;
}
  .header__burger{
    display: block;
    position: relative;
    width: 25px;
    height: 20px;
    margin-left: 22px;
    cursor: pointer;
  }
  .header__burger:before, .header__burger:after{
    content: "";
    background: #64748B;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }
  .header__burger:before{
    top: 2px;
  }
  .header__burger:after{
    bottom: 0px;
  }
  .header__burger span{
    position: absolute;
    left: 0;
    background: #64748B;
    width: 100%;
    height: 2px;
    top: 10px;
  }
  .menu-menu-1-container{
    display: none !important;
  }
  .header__about{
    display: none;
  }
  .flex.header{
    align-items: center;
  }
  .header__search{
    display: none;
  }
  .header__search-burger {
  height: 40px;
  background-image: url(../img/search-md.png);
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: 0;
  -ms-flex-item-align: center; 
  -ms-grid-row-align: center;
  }
  .header__list-burger .container{
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
    color: #64748B;
  }
  .header__search-burger, .aboutus-burger, .header__link-burger{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #64748B
  }
  header{
    position: relative;
  }
  .header__list-burger {
    background: #fff;
    z-index: 3;
    position: absolute;
    width: 400px;
    right: -400px;
    transition: all 0.5s;
  }
  .activ__burger-list{
    right: 0;
    display: block;
  }
  .header__burger-button{
    display: none;
  }
}

@media (max-width: 769px){
  .header__burger-button{
    display: flex;
    align-items: center;
    margin: 10px 0;
  }
  .header__right{
    display: none;
  }
  .btn-v1{
    display: none;
  }
  .flex{
    justify-content: space-between;
  }
  .button__burger{
    display: block;
    padding: 10px;
    background: #2563EB;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.005em;
  }
}
@media (max-width: 612px){
  .activ__burger-list {
    width: 100%;
  }
}